# ---- Builder stage
FROM node:22-alpine AS builder

WORKDIR /app


COPY package.json package-lock.json* ./


RUN if grep -q "\"prepare\": \"husky\"" package.json; then \
    sed -i '/"prepare": "husky"/d' package.json; \
    fi


RUN npm install

COPY . .


RUN npx prisma generate


RUN npm run build


RUN npm prune --prod

# ---- Production stage
FROM node:22-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed && node dist/src/main"]
